<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- logo -->
  <link rel="shortcut icon" type="imagex/png" href="img/logo grupo 147.svg">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- css file -->
  <link rel="stylesheet" href="css/covid.css">

  <title>Covid</title>
</head>

<body>
  <!-- header section começo -->
  <header class="header">
    <a href="index.html" class="logo"><i class="fas fa-heartbeat">grupo 147</i></a>
    <nav class="navbar">
      <a href="covid.html" class="menu_ativo">Covid</a>
      <a href="datas.html">Datas</a>
      <a href="quiz.html">Quiz</a>
    </nav>

  </header>
  <!-- header section fim -->

  <!-- about section começo  -->
  <section class="about_covid" id="about_covid">
    <div class="row">
      <div class="image">
        <img src="img/about_covid.svg" alt="">
      </div>
      <div class="content_covid">
        <h3>Por que a doença foi batizada de covid-19?</h3>
        <p>"Co" significa corona, "vi" vem de vírus, e "d" representa "doença". O número 19 indica o ano de sua aparição, 2019. Esse nome substitui o de 2019-nCoV, decidido provisoriamente após o surgimento da doença respiratória. O novo nome foi escolhido por ser fácil de pronunciar e não ter referência estigmatizante a um país ou a uma população em particular.</p>
        <h3>Quais são os sintomas do coronavírus?</h3>
        <p>Os sinais e sintomas clínicos são, principalmente respiratórios, como:</p>
        <ul>
          <li>febre que não cessa com remédio</li>
          <li>tosse seca ou com catarro</li>
          <li>dificuldade para respirar</li>
        </ul>
        <h3>Como o coronavírus se transmite?</h3>
        <p>A transmissão dos coronavírus costuma ocorrer por contato pessoal com secreções contaminadas, como:</p>
        <ul>
          <li>gotículas de saliva</li>
          <li>espirro</li>
          <li>tosse</li>
          <li>catarro</li>
          <li>contato pessoal próximo</li>
          <li>contato com objetos ou superfícies contaminadas</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- about section fim -->

  <!-- footer section começa -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>membros do grupo</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>

      <div class="box">
        <h3>contato</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul: 21 99999999</a>
      </div>

      <div class="box">
        <h3>githubs</h3>
        <a href="https://github.com/vicenzofarias" target="_blank"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="https://github.com/pylisboa" target="_blank"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="https://github.com/raulmendes93" target="_blank"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>


    </div>

    <div class="credit"> &copy; created by <span>grupo 147</span></div>
  </section>
  <!-- footer section fim -->

</body>

</html>