<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- logo -->
  <link rel="shortcut icon" type="imagex/png" href="img/logo grupo 147.svg">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- css file -->
  <link rel="stylesheet" href="css/data.css">

  <title>Datas</title>
</head>

<body>
  <!-- header section começo -->
  <header class="header">
    <a href="index.html" class="logo"><i class="fas fa-heartbeat">grupo 147</i></a>
    <nav class="navbar">
      <a href="covid.html">Covid</a>
      <a href="datas.html" class="menu_ativo">Datas</a>
      <a href="quiz.html">Quiz</a>
    </nav>

  </header>
  <!-- header section fim -->

  <!-- about section começo  -->
  <section class="about_datas" id="about_datas">
    <div class="row">
      <div class="image">
        <img src="img/data_covid.svg" alt="">
      </div>
      <div class="content_datas">
        <h3>Dose de reforço - Cronograma</h3>
        <p>IDOSOS:</p>
        <p>QUI - 07/10 <span>manhã:</span> 74 anos</p>
        <p>QUI - 07/10 <span>tarde:</span> 73 anos</p>
        <p>SEX - 08/10 <span>manhã:</span> 72 anos</p>
        <p>SEX - 08/10 <span>tarde:</span> 71 anos</p>
        <p>SÁB - 09/10 <span>manhã:</span> 71 anos <span>8h as 12h</span></p>
        <p>Serão <span>vacinados:</span></p>
        <ul>
          <li>Idosos residentes em instituições de longa permanência (ILPI) nas próprias instituições.</li>
          <li>Demais idosos, tendo pelo menos 3 meses de intervalo entre a segunda dose ou dose única e a dose de reforço, de acordo com calendário.</li>
          <li>Pessoas com alto grau de imunossupressão (mediante comprovação), com 12 anos ou mais, tendo pelo menos 28 dias de intervalo entre a segunda dose ou dose única e a dose de reforço.</li>
          <li>Trabalhadores da saúde e profissionais da saúde, de acordo com calendário.</li>
        </ul>
        <p>Até o final de outubro, todos os postos de vacinação estarão aplicando a primeira dose da vacina contra covid-19 em maiores de 12 anos que ainda não tenham se vacinado.</p>
      </div>
    </div>
  </section>
  <!-- about section fim -->

  <!-- footer section começa -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>membros do grupo</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>

      <div class="box">
        <h3>contato</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul: 21 99999999</a>
      </div>

      <div class="box">
        <h3>githubs</h3>
        <a href="https://github.com/vicenzofarias" target="_blank"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="https://github.com/pylisboa" target="_blank"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="https://github.com/raulmendes93" target="_blank"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>


    </div>

    <div class="credit"> &copy; created by <span>grupo 147</span></div>
  </section>
  <!-- footer section fim -->

</body>

</html>