<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- logo -->
  <link rel="shortcut icon" type="imagex/png" href="img/logo grupo 147.svg">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- css file -->
  <link rel="stylesheet" href="css/style.css">
  <title>Início</title>
</head>

<body>
  <!-- header section começo -->
  <header class="header">
    <a href="index.html" class="logo"><i class="fas fa-heartbeat">grupo 147</i></a>
    <nav class="navbar">
      <a href="covid.html">Covid</a>
      <a href="datas.html">Datas</a>
      <a href="quiz.html">Quiz</a>
    </nav>

  </header>
  <!-- header section fim -->

  <!-- home section começo -->
  <section class="home" id="home">
    <div class="image">
      <img src="img/home.svg" alt="">
    </div>
    <div class="content">
      <h3>GRUPO 147</h3>
      <p>Todas as formas de prevenção contra COVID19, e muito mais.</p>
      <a href="datas.html" class="btn">saiba mais <span class="fas fa-chevron-right"></span></a>
    </div>
  </section>

  <!-- home section fim -->

  <!-- about section começo-->
  <section class="about" id="about">
    <h1 class="heading">sobre covid-19</h1>
    <div class="row">
      <div class="image">
        <img src="img/about.svg" alt="">
      </div>
      <div class="content">
        <h3>O que é o novo coronavírus?</h3>
        <p>É um vírus que causa uma doença respiratória —a covid-19— pelo agente coronavírus, identificado em dezembro de 2019 na China. Os coronavírus são uma grande família viral, conhecidos desde meados de 1960, que causam infecções respiratórias em seres humanos e em animais. <br>Geralmente, infecções por coronavírus causam doenças respiratórias leves a moderadas, semelhantes a um resfriado comum. Alguns coronavírus podem causar doenças graves com impacto importante em termos de saúde pública, como a Sars (Síndrome Respiratória Aguda Grave), identificada em 2002 e a Mers (Síndrome Respiratória do Oriente Médio), identificada em 2012.</p>
        <a href="covid.html" class="btn">saiba mais <span class="fas fa-chevron-right"></span></a>
      </div>
    </div>
  </section>

  <!-- about section fim-->

  <!-- footer section começa -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>membros do grupo</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>

      <div class="box">
        <h3>contato</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Vicenzo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Pablo: 21 99999999</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Raul: 21 99999999</a>
      </div>

      <div class="box">
        <h3>githubs</h3>
        <a href="https://github.com/vicenzofarias" target="_blank"><i class="fas fa-chevron-right"></i>Vicenzo</a>
        <a href="https://github.com/pylisboa" target="_blank"><i class="fas fa-chevron-right"></i>Pablo</a>
        <a href="https://github.com/raulmendes93" target="_blank"><i class="fas fa-chevron-right"></i>Raul</a>
      </div>


    </div>

    <div class="credit"> &copy; created by <span>grupo 147</span></div>
  </section>

  <!-- footer section fim -->


  <!-- js file -->
  <script src="js/script.js"></script>
</body>

</html>