<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- logo -->
  <link rel="shortcut icon" type="imagex/png" href="img/logo grupo 147.svg">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- css file -->
  <link rel="stylesheet" href="css/quiz.css">
  <title>Quiz</title>
</head>

<body>
  <!-- quiz button -->
  <div class="start_btn"><button>Iniciar</button></div>

  <!-- info -->
  <div class="info_box">
    <div class="info-title">
      <span>Sobre o Quiz</span>
    </div>
    <div class="info-list">
      <div class="info">1. Você vai ter <span>20 segundos</span> para cada questão.</div>
      <div class="info">2. Uma vez que selecionar uma resposta, você não poderá selecionar outra.</div>
      <div class="info">3. Você não pode sair do quiz enquanto está nele.</div>
      <div class="info">4. Você vai conseguir pontos com base na suas respostas corretas.</div>
    </div>
    <div class="buttons">
      <button class="quit"> <a href="index.html">Sair do Quiz</a></button>
      <button class="restart">Continuar</button>
    </div>
  </div>

  <!-- quiz -->
  <div class="quiz_box">
    <header>
      <div class="title">Quiz Sobre COVID-19</div>
      <div class="timer">
        <div class="time_left_txt">Tempo Restante</div>
        <div class="timer_sec">20</div>
      </div>
      <div class="time_line"></div>
    </header>
    <section>
      <div class="que_text">
        <!-- aqui vão ser as questões do js-->
      </div>
      <div class="option_list">
        <!--aqui vão ser as opções do js -->
      </div>
    </section>

    <footer>
      <div class="total_que">
        <!-- aqui vai ser o número da contagem de perguntas do js -->
      </div>
      <button class="next_btn">Próxima</button>
    </footer>
  </div>

  <!-- result box -->
  <div class="result_box">
    <div class="icon">
      <i class="fas fa-virus"></i>
    </div>
    <div class="complete_text">Você completou o Quiz!</div>
    <div class="score_text">
      <!-- aqui vai ser o número acerto das perguntas do js -->
    </div>
    <div class="buttons">
      <button class="restart">Tentar Novamente</button>
      <button class="quit"><a href="index.html">Sair</a></button>
    </div>
  </div>



  <!-- js file -->
  <script src="js/questions.js"></script>

  <!-- js file -->
  <script src="js/script.js"></script>
</body>

</html>